#The main ide of giving port number as 0 is, as new instances of microservices are added they will be assigned the port number automatically
#and they will register themselves with eureka so that they are discoverable
server.port = 0
#Name of the application
spring.application.name=brewery-ms
#Eureka service client url
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka
#This will restart and deploy the changes to our application when we make changes to java code and save the changes
spring.devtools.restart.enabled=true
